{
  "manifest_version": 3,
  "name": "LinkedIn Comment Copilot",
  "version": "1.2.2",
  "description": "AI-powered LinkedIn comment suggestions that preserve your authentic voice",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "core/sentiment.js",
        "content/content.js"
      ],
      "css": [
        "ui/styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content/ai-bridge.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}